# ************* Runtime params *************
buffertime=800000
basetime=1600000

BaselineDur=1600000
GetInfoDur=0
DeletionDur=160000000
scalingstart=1600000
deletionstart=16000000
prosthesisstart=16000000
infotriallength=16000
numinfotrials=0

scaling=1
activitytau=1.000000e+05
activitybeta=4.000000e-08
activitygamma=2.000000e-10
scaleexternal=1
scaleexternalrate=0.250000
externalwtgain=1.000000
internalwtgain=1.000000

deleting=1
dynamicdelete=1
delspeed=0.000100
dynamicdelstep=15.000000
randomdelete=1
roulettewheelselection=0
deletionstep=0

numcells=43
recording_interval=100000
t_start=0

stimseed=1.000000
inputseed=1234.000000
pseed=4321.000000
dvseed=534023.000000
stimpercent=15.000000
stimsy=4
stimfreq=4.000000
stimwt=0.000100
infostimwt=18.000000
prosfreq=3.000000
proswt=2.000000
useprosthesis=1
useinfosignal=0

